sonar.projectKey=NatanaelGeraldoS_cloudpix-jenkins
sonar.projectName=CloudPix
sonar.sourceEncoding=UTF-8
sonar.language=js

sonar.sources=backend/src,frontend/src

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info